# The resource group name where the Dev Center is created.
RESOURCE_GROUP=
# The name of the Dev Center.
DEV_CENTER_NAME=
# The name of the virtual network.
VNET_NAME=
# The name of the key vault resource.
KEY_VAULT_NAME=
# The name for a pool with a custom image
CUSTOM_IMAGE_DEV_BOX_POOL_NAME=
# The name for a pool with a basic image
DEV_BOX_POOL_NAME_FOR_BASIC_DEVBOX=
# The name of the project for catalogs demos
PROJECT_FOR_ENVIRONMENTS=
# The name of the projects for the Dev Center
projects_names=()
# The name of the security groups of your Microsoft Entra ID
group_names=()
# A Personal Access Token (PAT) for GitHub to read the content of the repository that contains the catalogs
GITHUB_PAT=